# socketServer

./: pom.xml
src/com/channelsoft/socket/: Client.java  Server.java
src/main/java/com/channelsoft/socket/: SmackUtil.java
src/main/java/com/channelsoft/socket/http/action/: UploadAction.java
src/main/java/com/channelsoft/socket/http/util/: MyClient.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: upload.jsp
